[package]
name = "new-home-gpio"
description = "This is the first application of the new-home system. It controls the GPIO outputs of the Raspberry PI with the help of the sysfs."
version = "1.0.1"
authors = ["Yannik <yannik@yannik-sc.de>"]
edition = "2018"
readme = "README.md"
license = "MIT"
repository = "https://gitlab.com/Y_Software/new-home-gpio"

[dependencies]
new-home-application = "0.1.3"
url = "2.1.1"
serde_json = "1.0.52"
